{
  "name": "vancura-2025-sveltekit",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": "Václav Vančura",
  "description": "Monorepo for vancura.design, vancura.photos, and vancura.dev websites",
  "homepage": "https://github.com/vancura/vancura-2025-sveltekit",
  "scripts": {
    "dev": "turbo run dev",
    "dev:design": "turbo run dev --filter=@vancura/design",
    "dev:photos": "turbo run dev --filter=@vancura/photos",
    "dev:dev": "turbo run dev --filter=@vancura/dev",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "build:shared-ui": "turbo run build --filter=@vancura/shared-ui",
    "build:design": "turbo run build --filter=@vancura/design",
    "build:photos": "turbo run build --filter=@vancura/photos",
    "build:dev": "turbo run build --filter=@vancura/dev",
    "preview": "turbo run preview",
    "storybook": "turbo run storybook --filter=@vancura/shared-ui",
    "build-storybook": "turbo run build-storybook --filter=@vancura/shared-ui",
    "clean": "rm -rf apps/*/dist apps/*/.svelte-kit packages/*/dist packages/*/storybook-static",
    "clean:deps": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:workspace": "pnpm --filter",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,svelte,html,css,scss,json,yml,yaml,md,mdx}\"",
    "type-check": "turbo run type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.4.0",
    "turbo": "^2.5.4"
  },
  "lint-staged": {
    "*.{js,ts,svelte,html,css,scss,json,yml,yaml,md,mdx}": "prettier --write",
    "*.{js,ts,svelte}": "eslint --fix"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "pnpm": {
    "allowed-build-scripts": [
      "esbuild",
      "svelte-preprocess"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
