{
    "recommendations": [
        "esbenp.prettier-vscode",
        "arcanis.vscode-zipfs",
        "dbaeumer.vscode-eslint",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "unifiedjs.vscode-mdx",
        "streetsidesoftware.code-spell-checker"
    ],

    "unwantedRecommendations": []
}
